# Cloud MySQL configuration
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:58848/railway
spring.datasource.username=root
spring.datasource.password=BjhischbDUwwxgOZdKYEryYcFjcqODuR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://<your-cloud-service-url>:8080
spring.security.oauth2.authorizationserver.enabled=true
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://<your-cloud-service-url>:8080/oauth2/jwks

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.security.oauth2.resourceserver.jwt.secret-key=YmRzZGZzZGRmYXNkZnNrc2RuZmRzZHNrZmRza2Zkc2tkZnNkZnNrZmRz
